# sebasi-mep-edenborn

./: README.md  notes.txt  pom.xml  singularity_is_near_excerpts.txt
src/main/java/org/sebasi/mep/tool/datastructure/v1/: Axon.java  AxonFiringProfile.java  AxonFiringState.java  AxonForConnectingToNeurons.java  AxonForMotorOutput.java  AxonInputSignalStrength.java  Cluster.java  ClusterOfNeurons.java  Dendrites.java  Dendrites16kWithMemory.java  Dendrites16kWithoutMemory.java  DendritesWithMemory.java  DendritesWithoutMemory.java  DendriticTree.java  DendriticTree2E16WithMemory.java  DendriticTree2E16WithoutMemory.java  DendriticTreeSize.java  DendriticTreeStandard.java  DendriticTreeWithHighPerf.java  DendriticTreeWithHighPerfWithMemory.java  DendriticTreeWithHighPerfWithMemoryType1.java  DendriticTreeWithHighPerfWithoutMemory.java  DendriticTreeWithHighPerfWithoutMemoryType2.java  DendriticTreeWithMemory.java  DendriticTreeWithMemory2E16.java  DendriticTreeWithMemory2E4.java  DendriticTreeWithMemoryType1.java  DendriticTreeWithStandardPerf.java  DendriticTreeWithoutMemory.java  DendriticTreeWithoutMemory2E16.java  DendriticTreeWithoutMemory2E4.java  DendriticTreeWithoutMemoryType2.java  FiringComputer.java  Helper.java  MotorOutputLampPanel.java  NeuralType.java  Neuron.java  NeuronCluster.java  NeuronForMotorOutput.java  (+15 more)
src/org/sebasi/mep/edenborn/mind/: Sim.java
src/org/sebasi/mep/edenborn/mind/internal/: Brain.java  InitialSettings.java  Neuron.java  NeuronAddress.java  NeuronCluster.java  NeuronGroup.java  NeuronRegion.java  NeuronStandard.java  NeuronType.java
(+58 files in other folders)
